#--------------------------------
#DEA - Data Envelopment Analysis
#--------------------------------
install.packages("Benchmarking")
library(Benchmarking)

# Do analysis on World Bank data - Ease of Doing business dataset
#m <- read.csv("C:/Users/bfeher/Documents/R/doingbusiness.csv", sep = ",", header = TRUE, dec = ".")

# Example of DAE on simple dataset
# Set data
x <- matrix(c(100,200,300,500),ncol=1,dimnames=list(LETTERS[1:4],"x"))
y <- matrix(c(75,100,300,400),ncol=1,dimnames=list(LETTERS[1:4],"y"))
z <- matrix(c(300,400,75,100),ncol=1,dimnames=list(LETTERS[1:4],"z"))
q <- matrix(c(100,300,400,75),ncol=1,dimnames=list(LETTERS[1:4],"q"))

# Plot data
dea.plot(x,y,RTS="vrs",ORIENTATION="in-out",txt=rownames(x), main="Basic plot of frontier")
dea.plot(x,y,RTS="drs",ORIENTATION="in-out",add=TRUE,lty="dashed",lwd=2)
dea.plot(x,y,RTS="crs",ORIENTATION="in-out",add=TRUE,lty="dotted")

# Calculating distance to frontier scores
dea(x,y,z,q, RTS="vrs", ORIENTATION="in")
